bin.includes = plugin.xml,\
               META-INF/,\
               lib/,\
               webapps/,\
               lib/sdloader-jsp12.jar,\
               lib/tools.jar
src.includes = lib/,\
               webapps/

