sdloader.sessionManager=sdloader.javaee.impl.SessionManagerImpl
sdloader.warInMemoryExtract=false
sdloader.useOutSidePort=false
sdloader.maxThreadPoolNum=4
sdloader.autoPortDetect=false
sdloader.serverName=SDLoader
sdloader.port=30000
