#Application window title
title=SDLoaderDesktopSWT
#use port.if comment out,autodetect use port.
#port=8888

#use inMemory WAR
#sdloader.warInMeoryExtract=false
#default request encoding 
#sdloader.request.defaultEncode=ISO-8859-1
#apply body encoding for query
#sdloader.request.request.useBodyEncodeForURI=true
