#Application window title
title=SDLoaderDesktopSWT

#sdloader.port=8888
#default request encoding 
#sdloader.request.defaultEncode=ISO-8859-1
#apply body encoding for query
#sdloader.request.request.useBodyEncodeForURI=true

#window.resizable=true
#window.width=600
#window.height=400
#window.maximizebutton=true
#window.maximized=false