#Application window title
title=SDLoaderDesktopSWT
#use port.if comment out,use port autodetect.
#port=8888

#default request encoding 
#sdloader.request.defaultEncode=ISO-8859-1
#apply body encoding for query
#sdloader.request.request.useBodyEncodeForURI=true
